body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fff0f6;
  color: #880e4f;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #f48fb1;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  border-bottom: 5px solid #f06292;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header .btn-love {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: #ff80ab;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

section.form-section {
  background: white;
  margin: 2rem auto;
  padding: 2rem;
  max-width: 2000px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
  border: 2px solid #f48fb1;
}

h2 {
  text-align: center;
  color: #d81b60;
  margin-bottom: 1.5rem;
}

form input, form button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #f8bbd0;
  font-size: 1rem;
}

form button {
  background-color: #ec407a;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #c2185b;
}

.chat-bubble {
  background-color: #fff0f6; /* pink muda */
  color: #c2185b;
  border-radius: 20px;
  padding: 1rem 1.5rem;
  max-width: 80%;
  margin: 0.5rem auto;
  box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  border: 2px solid #f8bbd0;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.foto-animasi {
  animation: pulse 3s ease-in-out infinite;
}
